<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web-programozás-1 Előadás Házi feladat</title>
        <link rel="stylesheet" href="crud_css.css">
        <script src="./script.js"></script> 
        <style type="text/css"> 

            body{
                background-color: #4f4f4f;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            header{
                text-align: center;
                padding: 10px, 0;
                text-align: center;
            }
            nav ul { 
              padding: 0;
              margin: 0;
              text-align: center;
              background: #444;
              list-style: none;
            } 
            
            nav ul li { 
              display: inline;
              margin: 0; 

            } 
            a { 
              
              padding: 10px 20px; 
              margin: 0px 1px; 
              text-decoration: none; 
              color: white; 
              background-color: #3399ee; 
              display: inline-block;
            } 
            li.active a {
                background: #b17941;
            }
            .content {
                background: white;
                
                display: flex;
                flex-direction: column;
                
            }
            a:hover { 
              background-color: #cc6600; 
            } 
            footer {
                color: whitesmoke;
                text-align: center;
                padding: 10px;
                background: #333;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .csvg{
                text-align: center;
                color: blue;
            }
          </style>

    </head>
    <body id="can" onload="Canvas();">
        <header>
            <h1>Web-programozás-1 Előadás Házi feladat</h1>
        </header>
       <nav> 
        <ul>
            <li><a href="web1beadando.html">CRUD Táblázat</a></li>
            <li><a href="3.feladat.html">3. Feladat</a></li>
            <li class="active"><a href="canvas.html">Canvas</a></li>
            <li><a href="chartjs.html">Chart JS</a></li>
            <li><a href="oojs.html">OOJS</a></li>
            <li><a href="ajax.html">Ajax</a></li>
        </ul>
       </nav>
       <aside> 
       
       </aside>
       
        <hr> 
        
       <div class = "content">

        <h1 class="csvg">Canvas</h1>
        <div id="can" onload="Canvas();"> 
            <canvas id="canvas"></canvas> 
        </div> 

        <h1 class="csvg">SVG</h1>
        <svg width="400" height="300" style="border:1px solid black; display: block; margin: auto;">
            <rect x="50" y="50" width="100" height="100" fill="red" stroke="black" stroke-width="2"/>
    
            <circle cx="250" cy="100" r="50" fill="blue" stroke="black" stroke-width="2"/>
    
            <polygon points="200,200 300,200 250,100" fill="green" stroke="black" stroke-width="2"/>
    
        </svg>    


       </div>
        <footer>
            <p>Trencsényi István - EY2J1V</p>
        </footer>
    </body>
</html>
