<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web-programozás-1 Előadás Házi feladat</title>
        <link rel="stylesheet" href="crud_css.css">
        <script src="./script.js"></script> 
        <style type="text/css"> 

            body{
                background-color: #4f4f4f;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            header{
                text-align: center;
                padding: 10px, 0;
                text-align: center;
            }
            nav ul { 
              padding: 0;
              margin: 0;
              text-align: center;
              background: #444;
              list-style: none;
            } 
            
            nav ul li { 
              display: inline;
              margin: 0; 

            } 
            a { 
              
              padding: 10px 20px; 
              margin: 0px 1px; 
              text-decoration: none; 
              color: white; 
              background-color: #3399ee; 
              display: inline-block;
            } 
            li.active a {
                background: #b17941;
            }
            .content {
                background: white;
                
                display: flex;
                flex-direction: column;
                
            }
            a:hover { 
              background-color: #cc6600; 
            } 
            footer {
                color: whitesmoke;
                text-align: center;
                padding: 10px;
                background: #333;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
          </style>
            
    </head>
    <body>
        <header>
            <h1>Web-programozás-1 Előadás Házi feladat</h1>
        </header>
       <nav> 
        <ul>
            <li class><a href="web1beadando.html">CRUD Táblázat</a></li>
            <li><a href="3.feladat.html">3. Feladat</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="chartjs.html">Chart JS</a></li>
            <li class="active"><a href="oojs.html">OOJS</a></li>
        </ul>
       </nav>
       <aside> 
       
       </aside>
       
        <hr> 
   

    
       <div class = "content">
        <script defer src="oojs.js"></script>
            
       </div>
        <footer>
            <p>Trencsényi István - EY2J1V</p>
        </footer>
    </body>
</html>
